<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 500px;
            background-color: rgb(209, 105, 8);
            padding: 30px;
        }
        label{
            display: block;
            transition: 2s;;
        }
        .input{
            width: 250px;
        }

        input{
            display: block;
        }

        textarea{
            display: block;
            resize: none;
            margin-top: 150px;
        }
        button{
            margin-top: 20px;
            cursor: pointer;
            width: 100px;
            height: 30px;
            color: rgb(252, 252, 252);
            background-color: rgb(243, 46, 11);
            border: none;
            border-radius: 7px;
        }

        label:focus-within {
        color: aqua;
        font-size: 30px;
      }

        
    </style>
</head>
<body>
    <form action="">
        <h1>написати відгук</h1>
        <label for="">
            Name
            <input class="input" type="text">
        </label>
        <label for="">
            Email
            <input class="input" type="Email">
        </label>
        <label for="">
          Password
          <input class="input" type="Password">
        </label>

        <fieldset>
           <legend>Choose your language</legend>
           <label for="">
            HTML
            <input type="checkbox">
           </label>

           <label for="">
            CSS
            <input type="checkbox">
           </label>
            <label for="">
                JavaScript
                <input type="checkbox">
            </label>
        </fieldset>

        <label for="">Choose your car</label>

        <select name="" id="">
            <optgroup label="German Cars">
                <option value="">BMW</option>
                <option value="">MERCEDES-BENZ</option>
                <option value="">AUDI</option>

            </optgroup>

          
            <optgroup label="Italian cars">
                <option value="">Lamborghini</option>
                <option value="">Ferarri</option>
               </optgroup>
             
           </select>
           <textarea name=""></textarea>
           <button>Submit</button>



        
    </form>
</body>
</html>